[Settings]
; 设置阿里云凭据（如果未配置到系统环境变量中，可以在此临时配置）
ALICLOUD_ACCESS_KEY=template_alicloud_access_key
ALICLOUD_SECRET_KEY=template_alicloud_secret_key

; 设置您的电子邮件地址
EMAIL=template_your_email

; 设置您的域名
; 注意：你需要几个就写几个，但是一定要和脚本内容的读取逻辑对应上
; 建议像这样申请 SSL 证书，更加方便
DOMAIN1=template.com
DOMAIN2=*.template.com

; 使用对应的 DNS 服务器进行验证
; 可以写 ip 地址也可以写域名地址，例如：8.8.8.8 或 114.114.114.114
; 可以写一个或多个，以英文逗号分隔
LEGO_DNS_RESOLVERS=dns0.template.com,dns1.template.com
